* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --bg-color: #0f172a;
    --text-color: #e2e8f0;
    --card-color: rgba(255, 255, 255, 0.05);
    --primary-color: #4f46e5;
    --secondary-color: #7c3aed;
    --escuro: #0f172a;
    --maisEscuro: #0a0f1c;
    --claro: #e2e8f0;
    --vidro: rgba(255, 255, 255, 0.1);
}

/* Tema claro */
[data-theme="light"] {
    --bg-color: #ffffff;
    --text-color: #ffffff;
    --card-color: rgba(0, 0, 0, 0.05);
    --vidro: rgb(0, 0, 0);
    
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

#toggle-theme:hover {
    opacity: 0.95;
    transform: scale(1.02);
}

.theme-button {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 500;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  
  .theme-button:hover {
    transform: scale(1.1);
    color: var(--primary-color);
  }
  

.navegacao {
    position: fixed;
    top: 0;
    width: 100%;
    height: 7%;
    padding: 1.5rem;
    z-index: 200;
    background-color: #0f172ac7;
}



.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3rem;
    
}

.menu-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.menu-link::after {
    content: '';
    height: 2px;
    width: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width 0.5s ease;
}

.menu-link:hover::after {
    width: 100%;
}

.cabecalho {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.foto-perfil {
    max-width: 100%;
    width: 495px;
    height: 400px;
    box-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
    border: 4px solid var(--vidro);
    animation: flutuar 5s ease-in-out infinite alternate;
    border-radius: 10%;
}

h1 {
    font-size: 3.5rem;
    color: var(--primary-color);
    font-weight: bold;
    margin: 20px;
}

.cabecalho-sub-titulo {
    font-size: 1.5rem;
    color: var(--text-color);
}

.sobre {
    padding: 6rem 2rem;
}

.sobre-titulo {
    font-size: 3rem;
    color: var(--text-color);
    text-align: center;
    margin-top: 100px;
}

.sobre-caixa {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 15px;
    border: 1px solid var(--vidro);
    backdrop-filter: blur(10px);
    background: var(--card-color);
    margin-top: 200px;
}

.sobre-paragrafo {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-color);
}

.projetos {
    padding: 25rem 2rem;
}

.projetos-titulos {
    font-size: 3rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
    padding: 10rem 2rem;
}

.projetos-caixa {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 8rem;
    max-width: 900px;
    margin: auto;
}

.projetos-imagem {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.projetos-card {
    flex: 0 0 300px;
    height: auto;
    border-radius: 16px;
    backdrop-filter: blur(10px);
    border: 1px solid var(--vidro);
    overflow: hidden;
    transition: all 0.5s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--card-color);
}

.projetos-card:hover {
    box-shadow: 0 10px 20px rgba(197, 197, 197, 0.2);
    transform: translateY(-10px) scale(1.05);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.caixa-textos-projeto {
    padding: 1.5rem;
    text-align: left;
    color: var(--text-color);
}

.formulario-contato {
    max-width: 600px;
    margin:  5rem auto 2rem auto;
    background: rgba(225, 225, 225, 0.05);
    backdrop-filter: blur(5px);
    padding: 2rem;
    border: 1px solid var(--vidro);
    border-radius: 16px;
    color: var(--text-color);
}

[data-theme="light"] .formulario-contato,
[data-theme="light"] .campo-form {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #0f172a;
}

.campo-form {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--vidro);
    background: rgba(225, 225, 225, 0.05);
    color: var(--text-color);
    outline: none;
    resize: none; 
}

.grupo-form {
    margin-bottom: 1.5rem;
}

.botao-form {
    width: 100%;
    color: var(--claro);
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    padding: 1rem 2rem;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s ease;
}

.particulas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: -1;
    background: 
    radial-gradient(circle at 10% 20%, var(--primary-color) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, var(--secondary-color) 0%, transparent 20%),
    var(--maisEscuro);
}

.contatos-titulo {
    font-size: 3rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
    padding: 10rem 2rem;
}

.habilidades .container {
    display: flex;
    justify-content: center;
    gap: 200px;
}

.habilidades img {
    width: 170px;
    height: 190px;
}

/* Responsivo */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
        margin: 10px;
        text-align: center;
    }

    .cabecalho-sub-titulo {
        font-size: 1rem;
        text-align: center;
    }

    .foto-perfil {
        width: 90%;
        height: auto;
        border-radius: 50%;
    }

    .menu {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .navegacao {
        padding: 1rem;
    }

    
    .contatos-titulo {
        font-size: 2rem;
        padding: 4rem 1rem;
        margin-top: 2rem;
    }

   
    .projetos {
        padding: 6rem 1rem;
    }

    .projetos-caixa {
        grid-template-columns: 1fr;
        padding: 2rem 0;
    }

    .projetos-card {
        width: 100%;
    }

    .projetos-imagem {
        height: 200px;
    }

    .container {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .container img {
        width: 120px;
        height: 140px;
    }

    .formulario-contato {
        padding: 1.5rem;
    }
}

.switch {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 500;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 34px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
}

.slider::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
}

input:checked + .slider::before {
    transform: translateX(26px);
}
